.blog-roll-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;

    .blog-preview-wrap{
            height: 100%;
            border-radius: 4px;
            box-shadow: inset -2px -2px 2px rgba(0, 0, 0, 0.25);
            background: rgba(114, 140, 91, 0.1);

        
        .blog-list-item header{
            display: flex;
            margin-bottom: 1em;
        }

        .blog-list-item .featured-thumbnail {
            flex-basis: 35%;
            margin: 0 1.5em 0 0;
        }

        .blog-article-list{
            padding: 1.25rem 2.5rem 1.25rem 1.5rem;
            background: transparent;

            .blog-header{
                .featured-thumbnail{
                    @media screen and (max-width: 678px){
                        margin: 0 20px 20px 0;
                    }
                }
                .post-meta{
                    display: flex;
                    flex-direction: column;
                    .blog-title{
                        color: #FB604E !important;
                        line-height: 1;
                        margin-bottom: 5px;
                        font-size: 1.5rem;
                        text-decoration: underline;

                        &:hover{
                            color: #8A120F !important;
                        }
                    }

                }
            }

            .button{
                color: #8A120F;
                background: transparent;
                border-radius: 0;
                border: none;

                &:hover{
                    color: #FB604E;
                }
            }
        }
    }
}

@media screen and (min-width: 678px){
    .blog-roll-wrapper{
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}