.product-top-grid{
    display: grid;
    height: auto;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 65px auto 150px 80px auto auto;

    @media screen and (min-width: 980px){
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: 6.25em 80px 25%;
    }

    .product-image{
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        width: 100%;


        @media screen and (min-width: 980px){
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    .product-title{
        grid-column: 1 / 6;
        grid-row: 1 / 2; 
        font-size: 2em;
        line-height: 1;
        margin: 0;
        padding: 0;
        text-align: center;

        @media screen and (min-width: 980px){
            grid-column: 2 / 4;
            text-align: left;
        }

        @media screen and (min-width: 1024px){
            font-size: 2.75em;
        }
    }

    .item-price{
        padding-right: 25px;
        grid-column: 2/5;
        grid-row: 3/4;
        font-size: 1.5em;
        justify-self: center;

        @media screen and (min-width: 678px){
        }

        @media screen and (min-width: 980px){
            justify-self: flex-start;
            align-self: flex-end;
            grid-column: 2 / 5;
            grid-row: 1 / 2;
        }

        @media screen and (min-width: 1024px){
            font-size: 2em;
        }
    }

    .item-desc-quant-add-container{
        margin-top: 20px;
        grid-column: 2 / 5;
        grid-row: 3 / 6;
        margin-top: 3em;

        @media screen and (min-width: 980px){
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }

        .item-quantity{
            margin-top: 20px;
            width: 35px;
            height: 55px;
            border: 3px solid black;
        }
    }
}

.testimonials{
    margin: 5% 0;
}

.product-extra-info{
    display: flex;
    flex-direction: column;
}