footer{
    min-height: 200px;
    background: #728C5B;
    //background: #146495;
    width: 100%;
    padding: 3rem 5%;
    margin-top: calc(10% + 2em); 
    
    & > *{
        max-width: 1600px;
        margin: 0 auto;
    }
}

.footer-grid{
    display: grid;
}

.footer-email-capture{
    margin-bottom: 5em;
    justify-self: center;
    text-align: center;
    p{
        //color: #fafafa;
        width: 18ch;
        font-size:1.5rem;
        line-height: 1.25;
        font-family: 'Catamaran', sans-serif;
    }
    form{
        input{
            padding: 0.5em;
            border-radius: 0.5em;
            border: 1px solid #1C84C5;
            margin-top: 1rem;
        }
    }
}

.terms, .name{
    p, a{
        font-size: 0.8rem;
        color: #7F92A4;
    }
}

.social-links{
    margin-bottom: 5em;
    justify-self: center;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    p{
        //color: #fafafa;
    }

    .social-title{
        justify-self: center;
        grid-column: 1/4;
        margin-bottom: 1rem;
    }
    a{
        grid-row: 2/3;
        margin-right: 1em;
        &:last-of-type{
            margin-right: 0;
        }
    }
}

.footer-nav{
    margin-bottom: 5em;
    display: flex;
    justify-content: center;
    ul:first-of-type{
        margin-right: 2.5em;
    }
    li{
        margin-bottom: 1rem;
        // a{
        //     color: #fafafa;
        // }
    }
}

.footer-aside{
    display: grid;
    place-items: center;
    .made-in{
        grid-row: 1/2;
        justify-self: center;
        position: relative;
        margin-left: 5em;
        &::before{
            content: url('../../images/usa-flag.svg');
            width: 1em;
            position: absolute;
            left: -70px;
        }
    }

    .terms{
        grid-row: 2/3;
        justify-self: center;
        margin-top: 2.5rem;
    }

    .name{
        justify-self: center;
    }
}

@media screen and (min-width: 678px){
    footer{
        padding: 3rem 5rem;
    }

    .footer-grid{
        grid-template-columns: repeat(4, 1fr);
        .footer-email-capture{
            grid-column: 1/3;
            justify-self: flex-start;
            form{
                input{
                    width: 90%;
                }
            }
        }
        .social-links{
            grid-column: 3/5;
            justify-self: end;
        }
        .footer-nav{
            grid-column: 1/5;
            justify-self: center;
        }
    }
}

@media screen and (min-width: 978px){
    .footer-grid{
        grid-template-columns: repeat(3, 1fr);

        .footer-email-capture{
            grid-column: 1/2;
            justify-self: flex-start;
            text-align: left;
            
        }
        
        .social-links{
            grid-column: 3/4;
            justify-self: end;

        }

        .footer-nav{
            grid-column: 2/3;
            grid-row: 1/2;
            li > a{
                font-size: 0.9rem;
            }
        }
    }

    .footer-aside{
        grid-template-columns: repeat(2, 1fr);
        .terms{
            grid-row: 1/2;
            justify-self: flex-start;
            margin-top: 0;
        }
        .name{
            justify-self: end;
        }
    }
}
