.section2-grid{
    //min-height: calc(90vh - 5rem);
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    //grid-template-rows: repeat(10, min-content);
    width: 100%;

    .section2-copy{
        margin: 5em 0 3em 0;
        p{
            max-width: 65ch;
        }
    }

    .main-tangled{
        position: relative;
        &::after{
            content: url('../../images/img-stroke-down.svg');
            position: absolute;
            width: 100%;
            transform: scaleX(-1);
            height: auto;
            bottom: 85%;
            right: 0;
        }
    }

    .main-organized{
        position: relative;
        &::after{
            content: url('../../images/img-stroke-up.svg');
            position: absolute;
            width: 100%;
            height: auto;
            top: 85%;
            right: 0;
        }
    }
   
    .section2-copy-cta{
        margin: 3em 0 6em 0;
        display: flex;
        flex-direction: column;
        p{
            max-width: 65ch;
        }
        .section2-btn{
            align-self: center;
            margin-top: 2.5em;
        }
        
    }
}

@media screen and (min-width: 978px){
        
    .section2-grid{
       // min-height: calc(90vh - 5rem);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        //grid-template-rows: repeat(10, 10%);
        grid-template-rows: max-content max-content;
        width: 100vw;
        max-width: 2048px;
        //max-height: 850px;

        .main-tangled{
            grid-column: 1/7;
            grid-row: 1/4;
            &::after{
                content: url('../../images/img-stroke-up.svg');
                bottom: -1px;
                transform: none;
            }
        }
    
        .section2-copy{
            justify-self: center;
            align-self: center;
            margin: 0 0 25% 8%;
            grid-column: 7/13;
            grid-row: 1/5;
            p{
                max-width: 40ch;
            }
        }

        .main-organized{
            grid-column: 7/13;
            grid-row: 3/10;
            &::after{
                content: url('../../images/img-stroke-down.svg');
                top: -1px;
            }    
        }
        
        .section2-copy-cta{
            grid-column: 1/7;
            grid-row: 4/10;
            display: flex;
            margin: 0 0 0 5%;
            flex-direction: column;
            justify-self: center;
            p{
                max-width: 40ch;
            }
            .section2-btn{
                align-self: flex-start;
                margin-top: 3em;
            }
            
        }
    }
}